<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medisource</title>
    <link rel="stylesheet" href="produk.css" />
    <link rel="icon" href="../assets/medisource_logo.png" type="image/icon type">
  </head>
  <body>
    <header>
      <nav class="navigasi">
        <a href="../index.html"><img class="logo" src="../assets/medisource_nav.png" alt="medisource" /></a>
        <div class="cari_list">
          <input class="cari_produk" type="text" placeholder="Cari produk" />
          <ul class="list">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="./profil.html">PROFIL</a></li>
            <li><a href="./produk.html">PRODUK</a></li>
            <li><a href="./kontak.html">HUBUNGI KAMI</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="produks">
        <h1>Produk</h1>
        <div class="produk_grid">
            
        </div>
    </section>

    <script src="app.js"></script>

  </body>
</html>
